<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cccccc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.naver.dlghdud740.androidproject.MainActivity"
    android:id="@+id/baselayout"
    >
 <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:layout_marginTop="10dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:gravity="center"
        android:textStyle="bold" 
        />
     <EditText
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="id"
        android:maxLength="15"
        android:background="@drawable/edittext_radius_4corners"/>
     </LinearLayout>
 <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:layout_marginTop="10dp">
      <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password"
        android:textStyle="bold"
        />
     <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="password"
        android:maxLength="15"
        android:background="@drawable/edittext_radius_4corners"
        />
  	</LinearLayout>
  	<RadioGroup
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="10dp"
  	    android:orientation="horizontal"
  	    android:gravity="center">
     	<RadioButton
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:text="Male"
     	    android:textSize="13dp"
     	    android:textStyle="bold"
     	    />
     	<RadioButton
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:text="Female"
     	    android:textSize="13dp"
     	    android:textStyle="bold"
     	    />
  	    
  	</RadioGroup>
  	<LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:layout_marginTop="10dp"
  	  >
  	  <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Hobby"
        android:gravity="center"
        android:textStyle="bold" 
        />
  	 <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:background="@drawable/edittext_radius_4corners">
  	<CheckBox
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="soccer" 
  	    android:textSize="12dp"
  	    />
  	<CheckBox
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="basketball" 
  	    android:textSize="12dp"
  	    />
  	<CheckBox
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="baseball"
  	    android:textSize="12dp" 
  	    />
  	</LinearLayout>
  	</LinearLayout>
  	<LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:layout_marginTop="10dp">
	 	<TextView
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:text="Dept"
	        android:gravity="center"
	        android:textStyle="bold" /> 	 
	  	<Spinner
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:entries="@array/dept"
	  	    android:layout_gravity="center"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:layout_marginTop="10dp">
	 	<TextView
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:text="Respect"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:textStyle="bold" />
	 	<ImageView 
	 	    android:id="@+id/imageview1"
	 	    android:layout_width="80dp"
	 	    android:layout_height="80dp"
	 	    android:src="@drawable/respect"
	 	    android:clickable="true"/>
	 	<TextView
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:text="hyunpiLIST"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:textStyle="bold" />
	 	<ImageView 
	 	    android:id="@+id/imageview2"
	 	    android:layout_width="130dp"
	 	    android:layout_height="80dp"
	 	    android:src="@drawable/hyunpiwou"
	 	    android:clickable="true" />
	 </LinearLayout>
	  <LinearLayout android:layout_width="fill_parent"
	  	    android:layout_height="wrap_content"
	  	    android:orientation="horizontal"
	  	    android:layout_gravity="bottom"
	  	    android:weightSum="2">
	  	<Button
	  	    android:id="@+id/button1"
	  	    android:layout_width="fill_parent"
	  	    android:layout_height="wrap_content"
	  	    android:text="Button 1"
	  		android:layout_weight="1"/>
	  	<Button
	  	    android:id="@+id/button2"
	  	    android:layout_width="fill_parent"
	  	    android:layout_height="wrap_content"
	  	    android:text="Button 2"
	  	    android:layout_weight="1"/>
	 </LinearLayout>
</LinearLayout>
